# swe-group-project

./: .gitignore  README.md  testbranch.txt
app/: .project  db-testing.db  docker-compose.yml  pom.xml
app/database/: 10-init.sql  20-schema.sql  30-test-data.sql
app/resources/: wordList.txt
app/src/main/java/: App.java
app/src/main/java/app/: App.java  DbConnection.java  Event.java  Feedback.java  Host.java  Sentiment.java  Validator.java  db-dev.db  schema-psql.sql  schema-sqlite3.sql  schema.sql
app/src/main/java/app/Objects/: ArchivedEvent.java  Event.java  Feedback.java  Host.java  Participant.java  Template.java
app/src/main/java/app/controllers/: APIController.java  AuthController.java  EventCreateController.java  GetCodeController.java  HostEventController.java  HostHomeController.java  HostLoginController.java  IndexController.java  MyTemplatesController.java  PageController.java  ParticipantEventController.java  TemplateCreateController.java  TemplateEditController.java  UnauthAccessController.java  hostEventController.java  indexController.java  joinController.java  participantEventController.java
app/src/main/java/app/objects/: ArchivedEvent.java  Event.java  Feedback.java  FeedbackInstance.java  Host.java  Participant.java  Template.java  TemplateComponent.java
app/src/main/java/app/resources/velocity/: index.vm
app/src/main/java/app/sentimentanalysis/: SentimentAnalyser.java
app/src/main/java/app/util/: ViewUtil.java  emailController.java
app/src/main/resources/static/: landing-test.html  web-test.html
app/src/main/resources/static/css/: responsive.css  styles.css
app/src/main/resources/velocity/: 404-not-found.vm  406-not-acceptable.vm  create-event.vm  create-host.vm  create-template.vm  edit-template-STATIC.vm  edit-template.vm  error.vm  get-code.vm  head.vm  host-event.vm  host-home.vm  index.vm  joinEvent.vm  landing.vm  participant-event-STATIC.vm  participant-event.vm  templates.vm
app/src/resources/velocity/: index.vm
app/src/test/java/: AppTest.java
app/src/test/java/app/: AppTest.java  DBConnTest.java  SentimentTest.java  ValidatorTest.java
deliverables/: note.txt
deliverables/1_requirements-analysis/assets/: main.tex  ref.bib
deliverables/2_design-and-planning/: feedback.txt  main.tex
deliverables/2_design-and-planning/assets/: ref.bib
deliverables/3_video-demonstration/: feedback.txt
deliverables/4_final-report/assets/: main.tex  ref.bib
documentation/: sc1-project-init.md  sc5-testing-and-validation.md  testing-and-validation.md  w1-project-init.md
